/* Start Global Variables  */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --p-color: #777;
    --light-color: #ccc;
    --section-padding: 100px;
    --section-bg-color: #121116;
}


/* End Global Variables  */


/* Start Global Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* â€™Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules  */


/* Start Components  */

.main-header {
    text-align: center;
}

.main-header h2 {
    position: relative;
    text-transform: uppercase;
    color: #1F2021;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
}

.main-header h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: var(--section-bg-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-header h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
    border: 2px solid var(--section-bg-color);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-header p {
    color: var(--p-color);
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
}

.fade {
    display: block;
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1
    }
}

.slide-top-down {
    animation-name: slide-top-down;
    animation-duration: .6s;
    transition: ease-in-out;
    -webkit-transition: ease-in-out;
    -moz-transition: ease-in-out;
    -ms-transition: ease-in-out;
    -o-transition: ease-in-out;
}

@keyframes slide-top-down {
    from {
        top: 0;
    }
    to {
        top: 20%;
    }
}

.flex {
    display: flex;
}


/* End Components  */


/* Start Header  */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-bar {
    color: #fff;
    font-size: 20px;
    display: none;
}

@media(max-width:767px) {
    header nav .toggle-bar {
        display: block;
    }
}

header nav ul {
    display: flex;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 4, 29, 0.87);
    }
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    display: block;
    color: #fff;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 2px solid var(--main-color);
}

header nav ul li .fa-times {
    font-size: 20px;
    margin-right: 5px;
    margin-top: 5px;
    color: white;
    display: none;
}

@media(max-width: 767px) {
    header nav li::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0 auto;
        height: 1px;
        background-color: var(--transparent-color);
    }
    header nav ul li:first-child {
        display: flex;
        justify-content: space-between;
    }
    header nav ul li a.active,
    header nav ul li a:hover {
        border-bottom: none;
    }
    header nav li a {
        padding: 15px !important;
    }
    header nav ul li .fa-times {
        display: block;
    }
}

header nav .form {
    position: relative;
    border-left: 1px solid #fff;
    height: 40px;
    width: 30px;
    margin-left: 30px;
}

header nav .form i {
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


/* End Header  */


/* Start Landing  */

.landing {
    position: relative;
    background-color: rgb(0 0 0/50%);
    background-image: url(../images/bg0.jpg);
    background-size: cover;
    min-height: 100vh;
    transition: .6s ease-in;
    -webkit-transition: .6s ease-in;
    -moz-transition: .6s ease-in;
    -ms-transition: .6s ease-in;
    -o-transition: .6s ease-in;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-bg {
        display: none;
    }
}

.landing .left,
.landing .right {
    cursor: pointer;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

@media(max-width:1999px) {
    .landing .left {
        left: 10px !important;
    }
    .landing .right {
        right: 10px !important;
    }
}

.landing .bullets {
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}


/* End Landing  */


/* Start Services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .service-box {
    display: flex;
}

.services .service-box i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services .service-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service-box i {
        margin: 0 0 30px;
    }
}

.services .service-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .service-box .text p {
    color: var(--p-color);
}


/* End Services  */


/* Start Design  */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-color: var(--section-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design .images,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .images {
    text-align: center;
    bottom: -105px;
}

@media(max-width:953px) {
    .design .images {
        display: none;
    }
}

.design .images .img-2 {
    position: relative;
    z-index: -1;
    left: -50px;
    bottom: 0;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h3 {
    text-transform: uppercase;
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 30px;
}

.design .text li {
    padding: 15px 0;
    display: flex;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* End Design  */


/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li button {
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
    margin-right: 10px;
    border: none;
    transition: .6s ease;
    -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}

.portfolio .shuffle li button.active,
.portfolio .shuffle li button:hover {
    background-color: var(--main-color);
    color: white;
    outline: 0;
}

.portfolio .gallery {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .gallery .box {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: none;
}

.portfolio .gallery .box img {
    max-width: 100%;
}

.portfolio .gallery .box i {
    display: none;
    font-weight: 900;
    font-size: 60px;
    position: absolute;
    top: 20%;
    color: var(--main-color);
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.portfolio .gallery .box .caption {
    position: absolute;
    padding: 20px;
    display: none;
    bottom: 0px;
    line-height: 1.6;
    background-color: white;
    width: 100%;
    height: 35%;
    animation-name: slide-in;
    animation-duration: .6s;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
}

.portfolio .gallery .box:hover .caption,
.portfolio .gallery .box:hover i {
    display: block;
}

.portfolio .gallery .box .caption p {
    color: var(--main-color);
    font-size: 12px;
    padding-left: 5px;
}

@keyframes slide-in {
    from {
        height: 0;
    }
    to {
        height: 35%;
    }
}


/* End Portfolio  */


/* Start ABout  */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container .image {
    position: relative;
    overflow: hidden;
    text-align: center;
}

@media(max-width: 767px) {
    .about .container .image {
        display: none;
    }
}

.about .container .image img {
    position: relative;
    bottom: -4px;
}

.about .count {
    background-color: var(--section-bg-color);
    width: 100%;
    padding: 60px;
}

.about .count .container {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 60px;
    color: white;
    max-width: 100%;
}

@media(max-width: 767px) {
    .about .count .container .count-box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .about .count .container .count-box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .about .count .container .count-box {
        flex-basis: 25%;
    }
}

.about .count .container .icon {
    background-color: var(--section-bg-color);
    width: 50px;
    height: 30px;
    margin: 30px auto;
    position: relative;
}

.about .count .container .icon i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.about .count .container .icon::before,
.about .count .container .icon::after {
    content: '';
    position: absolute;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    left: 0;
    width: 0;
}

.about .count .container .icon::before {
    border-bottom: 15px solid var(--section-bg-color);
    bottom: 100%;
}

.about .count .container .icon::after {
    border-top: 15px solid var(--section-bg-color);
    top: 100%;
}

.about .count .container .text {
    line-height: 1.6;
}

.about .count .container .text span {
    font-size: 40px;
    font-weight: bold;
}

.about .count .container p {
    font-size: 14px;
}


/* End ABout  */


/* Start our Skills || Testimonials */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    line-height: 1.8;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media(max-width:991px) {
    .our-skills .container {
        flex-direction: column;
    }
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container .header {
    text-align: center;
}

.our-skills .container .header h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
    margin: 0 auto 30px;
}

.our-skills .container .header p {
    color: var(--p-color);
    font-size: 14px;
}

.our-skills .testim-container>div {
    display: none;
}

.our-skills .testim-container .box {
    display: flex !important;
    margin: 50px auto;
}

@media(max-width:767px) {
    .our-skills .testim-container .box {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .testim-container .box img {
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testim-container .box .text {
    position: relative;
}

.our-skills .testim-container .box .text::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    bottom: -30px;
    left: 0;
    border: 1px solid #ddd;
}

.our-skills .testim-container .box .text p {
    font-size: 13px;
    position: absolute;
    right: 0;
    color: var(--p-color);
    font-style: italic;
}

.our-skills .testim-bullets {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.our-skills .testim-bullets span {
    display: inline-block;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: #DDDDDD;
    border: 1px solid #8f8b8b8a;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
}

.our-skills .testim-bullets span:hover,
.our-skills .testim-bullets .active {
    background-color: var(--main-color);
}

.our-skills .skills .progress-container li {
    margin-bottom: 30px;
    position: relative;
}

.our-skills .skills .progress-container h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .progress-container .progress {
    height: 30px;
    background-color: #DBDBDB;
}

.our-skills .skills .progress-container span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .skills .progress-container span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--section-bg-color);
    color: white;
    top: -50px;
    right: -25px;
    width: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.our-skills .skills .progress-container span::after {
    content: '';
    position: absolute;
    right: -20px;
    bottom: 0%;
    border-color: var(--section-bg-color) transparent transparent transparent;
    border-style: solid;
    border-width: 21px;
}

.our-skills .skills .progress-container .progress {
    width: 100%;
    height: 20px;
    position: relative;
    background-color: #ddd;
}


/* End our Skills || Testimonials */


/* Start Quote  */

.quote {
    background-color: var(--section-bg-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1.8;
}

.quote q {
    text-transform: uppercase;
    font-size: 25px;
}


/* End Quote  */


/* Start Pricing  */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #eee;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before,
.pricing .plans .plan .head span::after {
    font-size: 25px;
    position: relative;
    font-weight: normal;
}

.pricing .plans .plan .head span::before {
    content: '$';
    top: -40px;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    color: black;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact {
    padding: 50px;
    line-height: 2;
    text-align: center;
}

.pricing .contact p {
    font-size: 30px;
}

.pricing .contact a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    font-size: 20px;
}

.pricing .contact a:hover {
    color: black;
    background-color: transparent;
}


/* End Pricing  */


/* Start Subscribe  */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-color: var(--section-bg-color);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
}

.subscribe .container>div {
    border: 1px solid white;
    width: 100%;
    background-color: white;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container>div {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.subscribe .container>div input {
    border: none;
    padding: 10px 20px;
}

.subscribe .container>div input[type='button'] {
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
}

.subscribe .container>div input:focus {
    outline: none;
}


/* End Subscribe  */


/* Start Contact Us  */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .get-in-touch {
    display: flex;
    justify-content: space-between;
}

@media(max-width:992px) {
    .contact-us .container .get-in-touch {
        flex-direction: column;
    }
    .contact-us .container .get-in-touch .contact {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-around;
    }
}

.contact-us .container .get-in-touch form {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    flex: 1;
    margin-right: 20px;
}

.contact-us .container .get-in-touch form input,
.contact-us .container .get-in-touch form textarea {
    display: block;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ddd;
    z-index: 2;
}

.contact-us .container .get-in-touch form input:focus,
.contact-us .container .get-in-touch form textarea:focus {
    outline: 0;
}

.contact-us .get-in-touch form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
}

.contact-us .container .get-in-touch .tele {
    margin: 50px auto;
}

@media(max-width:991px) {
    .contact-us .container .get-in-touch .tele {
        margin: 15px auto;
    }
}

.contact-us .container .get-in-touch .tele span {
    display: block;
    color: var(--p-color);
    font-size: 14px;
}


/* End Contact Us  */


/* Start Footer  */

.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
    color: white;
}

.footer .container {
    text-align: center;
}

.footer .container>p {
    margin: 50px auto 20px;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
}

.footer .container>p::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 1px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.footer .container .social {
    display: flex;
    justify-content: center;
}

.footer .container .social li {
    padding: 20px;
}

.footer .container .social li i {
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
}

.footer .container .social li i:hover {
    cursor: pointer;
    color: var(--main-color);
}

.footer .container .theme {
    font-weight: bold;
    margin: 50px auto 0;
}

.footer .container .theme span {
    color: var(--main-color);
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    cursor: pointer;
}

.footer .container .theme span:hover {
    color: white;
}


/* End Footer  */